.center
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
  
 }
 .card{
   
   border-radius: 5px;
   border:none; 
   margin:5px;
   padding: 50px;
   
   /* box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); */
   
}
.title{

   background-color: white;
   margin: 0px 0px 0px 0px;
   border-radius: 5px;
   padding: 0px 0px 10px 0px;
   text-align: start;
}
mat-form-field {
   margin-right: 80px;
   margin-bottom: 25px;
   margin-top: 15px;
   width: 250px;
}

mat-label{
   font-weight: bold;
}



p{
    flex : 0 0 320px;
}
h1,h2,h3,h4{
    text-transform: uppercase;
    font-weight: bolder;
 }
 
 
 .container
 {
  overflow: hidden;
  margin: 0 0 10px 0;
} 
.addButton{
    margin: 15px 0px 15px 0px ;
}