worker_processes  1;

events {
    worker_connections  1024;
}


http {
    upstream backend {
	server ${API_BACKEND};
    }

    server {
        listen 80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	location /templates {
		proxy_pass http://backend;
	}	

	location /getAvailableDatabases {
		proxy_pass http://backend;
	}

	location /image {
		proxy_pass http://backend;
	}

	location /generate {
		proxy_pass http://backend;
	}

	location /deploy {
		proxy_pass http://backend;
	}

	location /deleteDeployment {
		proxy_pass http://backend;
	}

	location /getDeploymentStatus {
		proxy_pass http://backend;
	}

	location /analyzeImage {
		proxy_pass http://backend;
	}

        location / {
            try_files $uri $uri/ /index.html;
        }

    }
	
}
