
mat-slider
 {
    width: 250px;
  }

h1,h2,h3,h4{
    text-transform: uppercase;
    font-weight: bolder;
}
mat-form-field {
    margin-right: 80px;
    margin-bottom: 25px;
    margin-top: 15px;
    width: 250px;
}
.card{
    
    border-radius: 5px;
    border:none; 
    margin:20px;
    padding: 50px;

    
    
    /* box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); */
    
}

.btnCard
{
    height: 100%;
    width: 100%;
}
.addButton{
    margin: 15px 0px 15px 0px ;
    
   
    width: 100%;
    top: 150px;
    background-color: #e4e4e4;
    height: auto;
 
}
.text{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 20%;
    
    font-size: 14px;
    margin: 8px;
    text-transform: uppercase;
    
}
.icon{
    height: 80%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background: none;
    
}


 .container
 {
  overflow: hidden;
  height: auto;
 
} 

mat-label{
    font-weight: bold;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }